[gd_scene load_steps=6 format=3 uid="uid://b78a87xgr45vh"]

[ext_resource type="PackedScene" uid="uid://o70v7si1focy" path="res://Objects/player.tscn" id="1_awqne"]
[ext_resource type="Texture2D" uid="uid://dkakjcydoo6ej" path="res://Assets/arena.png" id="1_pakyl"]
[ext_resource type="PackedScene" uid="uid://dta5pfxe7gkuk" path="res://Objects/obstacle.tscn" id="2_sib3h"]
[ext_resource type="PackedScene" uid="uid://cgw31n7cl3g4m" path="res://Objects/mob.tscn" id="3_j8r64"]
[ext_resource type="Script" uid="uid://bss7sbyd3cqsv" path="res://Scripts/EnemyController.cs" id="5_8ecep"]

[node name="Node2D" type="Node2D"]

[node name="arena" type="Sprite2D" parent="."]
position = Vector2(400, 400)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pakyl")

[node name="StaticBody2D" type="StaticBody2D" parent="arena"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="arena/StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(-20, -2073, -2356, -1788, -3699, -1389, -4660, -836, -5083, -421, -5417, -14, -5417, -14, -5702, 564, -5702, 1297, -5476, 1878, -4849, 2594, -3810, 3185, 3774, 3212, 4625, 2720, 5296, 2084, 5601, 1654, 5753, 983, 5538, 195, 4911, -602, 3658, -1355, 2234, -1811)

[node name="Player" parent="." instance=ExtResource("1_awqne")]
position = Vector2(531, 330)
collision_mask = 3

[node name="obstacle" parent="." instance=ExtResource("2_sib3h")]
position = Vector2(300, 354)

[node name="Mob" parent="." instance=ExtResource("3_j8r64")]
visible = false
position = Vector2(816, 302)

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("5_8ecep")
EnemyScene = ExtResource("3_j8r64")

[node name="Timer" type="Timer" parent="Enemies"]
wait_time = 10.0
autostart = true
