[gd_scene load_steps=5 format=3 uid="uid://cgw31n7cl3g4m"]

[ext_resource type="Script" uid="uid://ldx0ye6y1yal" path="res://Scripts/EnemyCharacter.cs" id="1_4mvy5"]
[ext_resource type="Texture2D" uid="uid://cekyycrkpc6li" path="res://Assets/E1_Ani_.png" id="2_1tf6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r0gsq"]
radius = 25.02

[sub_resource type="CircleShape2D" id="CircleShape2D_k4lgo"]
radius = 29.0172

[node name="Mob" type="CharacterBody2D"]
collision_layer = 10
collision_mask = 8
script = ExtResource("1_4mvy5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1tf6o")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_r0gsq")

[node name="HurtArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
position = Vector2(-7, -2)
shape = SubResource("CircleShape2D_k4lgo")
