[gd_scene load_steps=7 format=3 uid="uid://o70v7si1focy"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_a1pjq"]
[ext_resource type="PackedScene" uid="uid://beb01othfohyn" path="res://Objects/slash.tscn" id="2_42osb"]
[ext_resource type="Texture2D" uid="uid://ixuooced2nre" path="res://eRo5+L-3320792444.png" id="2_yc7mr"]
[ext_resource type="Script" path="res://Scripts/LookArea.cs" id="3_1rggt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eajv6"]
radius = 27.0
height = 114.0

[sub_resource type="CircleShape2D" id="CircleShape2D_46rem"]
radius = 286.007

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_a1pjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_eajv6")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -25)
scale = Vector2(0.119, 0.159)
texture = ExtResource("2_yc7mr")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LookArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_1rggt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LookArea"]
shape = SubResource("CircleShape2D_46rem")

[node name="slash" parent="LookArea" node_paths=PackedStringArray("player") instance=ExtResource("2_42osb")]
player = NodePath("../..")
