[gd_scene load_steps=3 format=3 uid="uid://beb01othfohyn"]

[ext_resource type="Script" uid="uid://bgn6mi6jbsner" path="res://Scripts/Slash.cs" id="1_rsxot"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k2upw"]
radius = 53.0
height = 201.0

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_rsxot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 1)
shape = SubResource("CapsuleShape2D_k2upw")
